#spring.datasource.url=jdbc:mysql://localhost:3306/rams
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://ec2-54-145-224-156.compute-1.amazonaws.com:5432/d2kau59scfab0q?sslmode=require
spring.datasource.username=enbgmncjsyzbxb
spring.datasource.password=ed26db51e5d510136f42bfdb1bc95be934923e096affa2b9b5086860c6219dda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

paypal.mode=sandbox
paypal.client.app=AbPumoUHURmrmhdF_nGN7M_pTePkax8jtfHdqtezXf2jM3JwlsdODdmf593h53Z_75gnzJLGRuqobkjf
paypal.client.secret=ECjT279S5Mhrr37k-5X2U9WcoUtRtgyYKATvz1MeVY5n62ptI36VkVUOZPdOJ1Xz6wCrc75DfGeWJeHg
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000


#Google
#spring.security.oauth2.client.registration.google.client-id=326374744185-ti75keqf9ob27h5camp4cvd4sji3o2uo.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=vcEOD6qREmuCYcdTcctzYvCr

# google
google.clientId=326374744185-ti75keqf9ob27h5camp4cvd4sji3o2uo.apps.googleusercontent.com

# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration=3600000

# secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji
