spring.datasource.url=jdbc:mysql://localhost:3306/rams
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

paypal.mode=sandbox
paypal.client.app=AbPumoUHURmrmhdF_nGN7M_pTePkax8jtfHdqtezXf2jM3JwlsdODdmf593h53Z_75gnzJLGRuqobkjf
paypal.client.secret=ECjT279S5Mhrr37k-5X2U9WcoUtRtgyYKATvz1MeVY5n62ptI36VkVUOZPdOJ1Xz6wCrc75DfGeWJeHg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
